CLICKHOUSE_HOST=ogfstaod5w.ap-south-1.aws.clickhouse.cloud
CLICKHOUSE_PORT=8443
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=KtsLS.IO7Df5p
CLICKHOUSE_DB=default
CLICKHOUSE_SCHEMA=default
CLICKHOUSE_SECURE=true
CLICKHOUSE_VERIFY=true